<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand transition"></div>
        <div class="hand min-hand transition"></div>
        <div class="hand second-hand transition"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transform: rotate(90deg);
    }

    .hour-hand {
      width: 35%;
      margin-left: 15%;
    }

    .transition {
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);      
    }

  </style>

  <script>

  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');


  function addClass() {
      secondHand.classList.add('transition');
      console.log("transition class added");
  }

  function setHands(callback) {
    const now = new Date();

    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hours = now.getHours();
    
    // console.log(hours+" hours "+minutes+" minutes and "+seconds+" seconds");
    
    var secondsDegrees;
    var minutesDegrees;
    var hoursDegrees;    

    //If seconds = 0
    if (seconds == 0) {
      // Set secondsDegrees to 360 + 90
      secondsDegrees = 360+90;
      // Set secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      // Set secondHand.style.transition = 'none';
      secondHand.classList.remove('transition');
      // Reset secondHand.syle.transform to initial style
      secondsDegrees = 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;  
      // Set secondJand.style.transition to initial style
      // callback();
    } else {
      if (!secondHand.classList.contains('transition')) {
        secondHand.classList.add('transition');
      }
      secondsDegrees = ((seconds / 60)*360)+90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;       
    }

    //If minutes = 0
    if (minutes == 0) {
      // Set minutesDegrees to 360 + 90
      minutesDegrees = 360+90;
      // Set minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      // Set minuteHand.style.transition = 'none';
      minuteHand.classList.remove('transition');
      // Reset minuteHand.syle.transform to initial style
      minutesDegrees = 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;  
      // Set minuteJand.style.transition to initial style
      // callback();
    } else {
      if (!minuteHand.classList.contains('transition')) {
        minuteHand.classList.add('transition');
      }
      minutesDegrees = ((minutes / 60)*360)+90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;       
    }

    //If hours = 0
    if (hours == 0) {
      // Set hoursDegrees to 360 + 90
      hoursDegrees = 360+90;
      // Set hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      // Set hourHand.style.transition = 'none';
      hourHand.classList.remove('transition');
      // Reset hourHand.syle.transform to initial style
      hoursDegrees = 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;  
      // Set hourJand.style.transition to initial style
      // callback();
    } else {
      if (!hourHand.classList.contains('transition')) {
        hourHand.classList.add('transition');
      }
      hoursDegrees = ((hours / 12)* 360)+90; 
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;       
    }    
  }

  setHands(addClass);
  setInterval(function() {
    setHands(addClass)    
  },1000);

  </script>
</body>
</html>
